<a id='end_NA' href='https://www.kingdomofloathing.com/login.php'>
<table>
<tbody>
	<tr>
		<td>
			<img id='end_img' style='filter:invert(100%)' src='https://s3.amazonaws.com/images.kingdomofloathing.com/otherimages/leftswordguy.gif'></img>
			<br />
			<span id='end_img_cap'>Artwork by Asymmetric Publications, LLC</span>
		</td>
		<td>
			<h2>The Kingdom of Loathing</h2>
			<h3>An Asymmetric Publications Game</h3>
			<i>A humorous text- and stick figure-based online adventure game that offers an amusing way to unwind for a few minutes every day. This free-to-play game is appropriate for anyone teenaged or older and has been a source of fun for me since the mid-2000's.</i>
		</td>
	</tr>
</tbody>
</table>
</a>
